package service

import (
	"context"
	"encoding/json"
	"fmt"
	"html"
	"html/template"
	"net/http"
	"strings"
	"time"

	jwt "github.com/dgrijalva/jwt-go"
	"github.com/didip/tollbooth"
	"github.com/didip/tollbooth_chi"
	"github.com/go-chi/chi"
	"github.com/go-chi/chi/middleware"
	"github.com/go-chi/jwtauth"
	"github.com/go-chi/render"
	"github.com/google/uuid"
	"github.com/gorilla/sessions"
	"github.com/markbates/goth"
	"github.com/markbates/goth/gothic"
	"github.com/markbates/goth/providers/google"
	"github.com/prometheus/client_golang/prometheus"
	"github.com/prometheus/client_golang/prometheus/promauto"
	"github.com/prometheus/client_golang/prometheus/promhttp"
	"github.com/swaggo/http-swagger"
	_ "gitlab.com/eekwong/joke/cmd/joke/docs" // docs is generated by Swag CLI
)

type key int

const (
	jokesKey key = iota
)

var (
	reqs = promauto.NewCounterVec(
		prometheus.CounterOpts{
			Name: "joke_requests_total",
			Help: "How many HTTP requests processed, partitioned by status code and HTTP path.",
		},
		[]string{"code", "path"},
	)

	latencyFromCache = promauto.NewHistogramVec(
		prometheus.HistogramOpts{
			Name:    "joke_requests_latency_cache_microsecond",
			Help:    "How long it took to process in µs from cache, partitioned by status code and HTTP path.",
			Buckets: []float64{10, 20, 50, 100, 250, 500, 1000},
		},
		[]string{"code", "path"},
	)

	latencyFromLive = promauto.NewHistogramVec(
		prometheus.HistogramOpts{
			Name:    "joke_requests_latency_live_microsecond",
			Help:    "How long it took to process in ms live, partitioned by status code and HTTP path.",
			Buckets: []float64{500, 750, 1000, 1500, 2500, 5000, 10000},
		},
		[]string{"code", "path"},
	)

	t = template.New("joke")
)

func init() {
	t, _ = t.Parse(`<html>
<body>
{{.Joke}}
<hr/>
{{.JWT}}
<hr/>
<a href="/logout">Logout</a>
</body>
</html>`)
}

func setupChiRouter(
	jokes <-chan string, ratelimit int,
	oauthDomain, oauthClientID, oauthClientSecret string,
	verbose bool) http.Handler {
	r := chi.NewRouter()

	r.Use(middleware.RequestID)
	r.Use(middleware.RealIP)
	r.Use(middleware.Recoverer)
	r.Use(middleware.Compress(5))

	// rate limiting
	r.Use(tollbooth_chi.LimitHandler(tollbooth.NewLimiter(float64(ratelimit), nil)))

	r.Use(middleware.Timeout(60 * time.Second))
	r.Use(render.SetContentType(render.ContentTypeJSON))
	if verbose {
		r.Use(middleware.Logger)
	}

	// add jokes channel to the context
	r.Use(func(next http.Handler) http.Handler {
		return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			ctx := context.WithValue(r.Context(), jokesKey, jokes)
			next.ServeHTTP(w, r.WithContext(ctx))
		})
	})

	// middleware to record the total request count with "/" and "/v1/*" latency
	r.Use(func(next http.Handler) http.Handler {
		return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			start := time.Now()
			ww := middleware.NewWrapResponseWriter(w, r.ProtoMajor)
			next.ServeHTTP(ww, r)
			if r.URL.Path == "/" || strings.HasPrefix(r.URL.Path, "/v1/") {
				reqs.WithLabelValues(http.StatusText(ww.Status()), r.URL.Path).Inc()
				elapsed := time.Since(start)
				if elapsed < 10*time.Millisecond {
					latencyFromCache.WithLabelValues(http.StatusText(ww.Status()), r.URL.Path).
						Observe(float64(elapsed) / float64(time.Microsecond))
				} else {
					latencyFromLive.WithLabelValues(http.StatusText(ww.Status()), r.URL.Path).
						Observe(float64(elapsed) / float64(time.Millisecond))
				}
			}
		})
	})

	r.Get("/ping", func(w http.ResponseWriter, r *http.Request) {
		w.Write([]byte("pong"))
	})

	if oauthClientID != "" && oauthClientSecret != "" {

		tokenAuth := jwtauth.New("HS256", []byte(uuid.New().String()), nil)

		r.Group(func(r chi.Router) {
			r.Use(jwtauth.Verifier(tokenAuth))

			// custom authenticator
			r.Use(func(next http.Handler) http.Handler {
				return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
					token, _, err := jwtauth.FromContext(r.Context())

					if err != nil {
						if r.URL.Path == "/" {
							w.Header().Set("Location", "/login")
							w.WriteHeader(http.StatusTemporaryRedirect)
							return
						}
						http.Error(w,
							http.StatusText(http.StatusUnauthorized),
							http.StatusUnauthorized)
						return
					}

					if token == nil || !token.Valid {
						if r.URL.Path == "/" {
							w.Header().Set("Location", "/login")
							w.WriteHeader(http.StatusTemporaryRedirect)
							return
						}
						http.Error(w,
							http.StatusText(http.StatusUnauthorized),
							http.StatusUnauthorized)
						return
					}

					// Token is authenticated, pass it through
					next.ServeHTTP(w, r)
				})
			})

			r.Get("/", getJokeLogonWeb)
			apiRoutes(r)
		})

		// OAuth2 Google SSO
		goth.UseProviders(
			google.New(
				oauthClientID,
				oauthClientSecret,
				fmt.Sprintf("http://%s/auth/google/callback", oauthDomain)),
		)

		gothic.GetProviderName = func(req *http.Request) (string, error) {
			return "google", nil
		}
		gothic.Store = sessions.NewCookieStore([]byte(uuid.New().String()))

		r.Get("/auth/google/callback", func(res http.ResponseWriter, req *http.Request) {
			user, err := gothic.CompleteUserAuth(res, req)
			if err != nil {
				fmt.Fprintln(res, err)
				return
			}

			// set Cookie
			jwtmc := jwt.MapClaims{"email": user.Email}
			jwtauth.SetExpiryIn(jwtmc, 24*time.Hour)
			_, tokenString, _ := tokenAuth.Encode(jwtmc)
			http.SetCookie(res, &http.Cookie{
				Name:    "jwt",
				Value:   tokenString,
				Path:    "/",
				Expires: time.Now().Add(24 * time.Hour),
			})

			res.Header().Set("Location", "/")
			res.WriteHeader(http.StatusTemporaryRedirect)
		})

		r.Get("/logout", func(res http.ResponseWriter, req *http.Request) {
			gothic.Logout(res, req)

			http.SetCookie(res, &http.Cookie{
				Name:  "jwt",
				Value: "",
				Path:  "/",
			})

			res.Header().Set("Location", "/")
			res.WriteHeader(http.StatusTemporaryRedirect)
		})

		r.Get("/login", func(res http.ResponseWriter, req *http.Request) {
			if _, err := gothic.CompleteUserAuth(res, req); err == nil {
				res.Header().Set("Location", "/")
				res.WriteHeader(http.StatusTemporaryRedirect)
			} else {
				gothic.BeginAuthHandler(res, req)
			}
		})
	} else {
		r.Get("/", getJokeWeb)
		apiRoutes(r)
	}

	// swagger UI endpoint
	r.Get("/swagger/*", httpSwagger.Handler(
		httpSwagger.URL("swagger/doc.json"),
	))

	// prometheus scrape endpoint
	r.Handle("/metrics", promhttp.Handler())

	return r
}

func apiRoutes(r chi.Router) {
	r.Route("/v1", func(r chi.Router) {
		r.Get("/joke", getJoke)
	})
}

// respondwithJSON write json response format
func respondWithJSON(w http.ResponseWriter, code int, payload interface{}) {
	response, _ := json.Marshal(payload)
	w.WriteHeader(code)
	w.Write(response)
}

// @Summary Get a joke
// @Description returns a homepage with a joke
// @Produce json
// @Success 200 {object} JokeValue
// @Router /v1/joke [get]
func getJoke(w http.ResponseWriter, r *http.Request) {
	jokes := r.Context().Value(jokesKey).(<-chan string)
	respondWithJSON(w, 200, JokeValue{Joke: html.UnescapeString(<-jokes)})
}

func getJokeWeb(w http.ResponseWriter, r *http.Request) {
	jokes := r.Context().Value(jokesKey).(<-chan string)
	w.Write([]byte(html.UnescapeString(<-jokes)))
}

func getJokeLogonWeb(w http.ResponseWriter, r *http.Request) {
	jokes := r.Context().Value(jokesKey).(<-chan string)
	token, _, _ := jwtauth.FromContext(r.Context())

	data := struct {
		Joke string
		JWT  string
	}{
		Joke: html.UnescapeString(<-jokes),
		JWT:  token.Raw,
	}
	t.Execute(w, data)
}
